데이터베이스 14주차 과제 2019040164 정지오

1. 테이블 생성

1) 생성

CREATE SCHEMA STUDENT INFORMATION AUTHORIZATION jioh;

SQL> CREATE TABLE STUDENTS
         (NAME VARCHAR(10) NOT NULL,
         AGE NUMBER(3),
         NUM NUMBER(12) NOT NULL,
         GRADE VARCHAR(3) NOT NULL);


2. 데이터 생성

1) 삽입

INSERT INTO   STUDENTS
VALUES          ('jioh',23,'01028515729','A');

INSERT INTO   STUDENTS
VALUES          ('dongwoo',21,'01039394949', 'A');

INSERT INTO   STUDENTS
VALUES          ('seongwoo',20,'01011112222', 'C');


2) 갱신

UPDATE         STUDENTS         
SET               SET NUM = '22'
WHERE          WHERE NAME = 'seongwoo';

UPDATE         STUDENTS         
SET               SET GRADE = 'B'
WHERE          WHERE NAME = 'jioh';

3) 삭제

DELETE FROM  STUDENTS 



